---
layout: home
permalink: "/"
title: "Minh-Chau Ta, MD"
description: ""
meta_description: "Minh-Chau Ta, MD — Physician-researcher at the interface of pathology, internal medicine, gastroenterology, oncology and dermatology."
meta_title: "Minh-Chau Ta, MD"
subscribe: false

posts:
  heading: "Blog"
  sub_heading: ""
  limit: 3
  sort: date
  view_more_button_text: "Read more"
  view_more_button_link: "/blog"
  columns: 3
---

<style>
.kw {
  color: #C2510A;
  text-decoration: none;
}
.kw:hover {
  text-decoration: underline;
}
.conf-section {
  margin: 2.5rem 0 1.5rem;
  font-size: 0.85em;
}
.conf-row {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}
.conf-photo {
  flex-shrink: 0;
  margin-top: 0;
}
.conf-photo img {
  height: 180px;
  width: auto;
  border-radius: 6px;
  display: block;
}
.conf-panels {
  display: flex;
  gap: 1.5rem;
  align-items: stretch;
}
.pub-fieldset, .conf-fieldset {
  border: 1px dashed #ccc;
  border-radius: 4px;
  padding: 0.6rem 1rem 0.8rem;
  margin: 0;
  box-sizing: border-box;
}
.pub-fieldset {
  flex: 1;
  min-width: 0;
}
.conf-fieldset {
  flex-shrink: 0;
  width: fit-content;
  white-space: nowrap;
}
.conf-legend, .pub-legend {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 0 0.3rem;
  font-size: 0.78em;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--color-base-text);
  font-weight: 500;
  background: var(--color-base-bg);
}
.pub-legend a {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.88em;
  font-weight: 500;
  letter-spacing: 0.01em;
  text-transform: none;
  color: var(--color-base-text);
  text-decoration: none;
  opacity: 0.45;
  transition: opacity 0.15s;
}
.pub-legend a:hover {
  opacity: 1;
}
.conf-list, .pub-list {
  list-style: none;
  padding: 0;
  margin: 0.4rem 0 0;
  display: flex;
  flex-direction: column;
  gap: 5.6px;
  font-size: 15.3px;
  line-height: 22.95px;
}
.conf-list li::before, .pub-list li::before {
  content: "— ";
  color: var(--color-base-text);
}
.conf-list a {
  color: #C2510A;
  text-decoration: none;
  font-weight: 500;
}
.conf-list a:hover {
  text-decoration: underline;
}
.conf-list span {
  color: var(--color-base-text);
}
.pub-list li {
  color: var(--color-base-text);
}
.pub-journal {
  color: #C2510A;
  font-weight: 500;
}
.pub-year {
  color: var(--color-base-text);
}
.sep {
  font-size: 1.2em;
  opacity: 0.4;
  font-weight: 300;
  margin: 0 0.3rem;
  vertical-align: middle;
}
.tagline-row {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin: -0.8rem 0 2rem;
}
.badge {
  font-size: 0.72em;
  font-weight: 500;
  letter-spacing: 0.06em;
  color: #C2510A;
  border: 1px solid #C2510A;
  border-radius: 3px;
  padding: 0.2em 0.65em;
  text-transform: uppercase;
}

/* ── Centrage intro + fieldsets ── */
.home-intro {
  text-align: center;
}
.conf-section {
  text-align: center;
}
.conf-row {
  
}
.conf-panels {
  justify-content: center;
}


/* Fieldsets : contenu aligné à gauche, mais le bloc fieldset lui-même est centré */
.pub-list,
.conf-list {
  text-align: left;
}
.pub-legend,
.conf-legend {
  text-align: left;
}


</style>

<div class="tagline-row">
  <span class="badge">Translational Research</span>
</div>

<p>My research at <a class="kw" href="/about/">Greater Paris University Hospitals</a> focused on unexplained <a class="kw" href="/projects/cipo/">chronic intestinal pseudo-obstruction</a> cases. I also studied how tumor cells evolve over time in <a class="kw" href="/projects/mycosis-fungoides/">mycosis fungoides</a>.</p>

<div class="conf-section">
  <div class="conf-row">
    <div class="conf-photo">
      <img src="/assets/images/Pro_linkedin.jpg" alt="Minh-Chau Ta, MD">
    </div>
    <div class="conf-panels">

      <fieldset class="pub-fieldset">
        <legend class="pub-legend">
          Publications
          <a href="https://orcid.org/0009-0001-8503-9574" target="_blank" rel="noopener">
            <svg width="13" height="13" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"><path d="M128 0C57.3 0 0 57.3 0 128s57.3 128 128 128 128-57.3 128-128S198.7 0 128 0z" fill="#A6CE39"/><path d="M86.3 186.2H70.9V79.1h15.4v107.1zM108.9 79.1h41.6c39.6 0 57 28.3 57 53.6 0 27.5-21.5 53.6-56.8 53.6h-41.8V79.1zm15.4 93.3h24.5c34.9 0 42.9-26.5 42.9-39.7C191.7 111.2 178 93 148 93h-23.7v79.4zM88.7 56.8c0 5.5-4.5 9.9-10 9.9s-10-4.4-10-9.9 4.5-9.9 10-9.9 10 4.4 10 9.9z" fill="#fff"/></svg>
            ORCID
          </a>
          <a href="https://www.ncbi.nlm.nih.gov/myncbi/minh-chau.ta.1/bibliography/public/" target="_blank" rel="noopener">
            <svg width="13" height="13" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><rect width="100" height="100" rx="8" fill="#205493"/><text x="50" y="68" font-size="52" font-family="sans-serif" font-weight="bold" fill="white" text-anchor="middle">PM</text></svg>
            PubMed
          </a>
        </legend>
        <ul class="pub-list">
          <li><span class="pub-journal">Am J Gastroenterol</span><span class="sep">·</span><span class="pub-year">2026</span></li>
          <li><span class="pub-journal">Genes Chromosomes Cancer</span><span class="sep">·</span><span class="pub-year">2025</span></li>
          <li><span class="pub-journal">Lancet Reg Health Eur</span><span class="sep">·</span><span class="pub-year">2025</span></li>
          <li><span class="pub-journal">Neurology</span><span class="sep">·</span><span class="pub-year">2023</span></li>
          <li><span class="pub-journal">J Clin Immunol</span><span class="sep">·</span><span class="pub-year">2023</span></li>
        </ul>
      </fieldset>

      <fieldset class="conf-fieldset">
        <legend class="conf-legend">Speaker</legend>
        <ul class="conf-list">
          <li><a href="/conferences/ddw-2025/">DDW 2025</a><span class="sep">·</span><span>San Diego, USA</span></li>
          <li><a href="/conferences/espghan-2025/">ESPGHAN 2025</a><span class="sep">·</span><span>Helsinki, Finland</span></li>
          <li><a href="/conferences/ciirta-2025/">CIIRTA 2025</a><span class="sep">·</span><span>Gothenburg, Sweden</span></li>
          <li><a href="/conferences/espen-2025/">ESPEN 2025</a><span class="sep">·</span><span>Prague, Czech Republic</span></li>
          <li><a href="/conferences/eortc-cltg-2025/">EORTC CLTG 2025</a><span class="sep">·</span><span>Athens, Greece</span></li>
        </ul>
      </fieldset>

    </div>
  </div>
</div>

<!-- ── CIPO SECTION ─────────────────────────────────────────────────── -->
<style>
.cipo-section {
  margin: 3.5rem 0 2.5rem;
  font-size: 0.85em;
  text-align: center;
}
.cipo-headline {
  font-size: 1.55em;
  font-weight: 700;
  color: var(--color-base-text);
  line-height: 1.25;
  margin: 0 0 1.4rem;
  letter-spacing: -0.01em;
}
.cipo-map-frame {
  width: 100%;
  overflow: hidden;
  background: transparent;
}
.cipo-map-frame iframe {
  display: block;
  width: 100%;
  height: 540px;
  border: none;
  background: transparent;
}
.cipo-stats-row {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0 0 1.6rem;
  flex-wrap: wrap;
}
.cipo-stat {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}
.cipo-stat-num {
  font-size: 1.55em;
  font-weight: 700;
  color: #C2510A;
  line-height: 1;
}
.cipo-stat-label {
  font-size: 0.78em;
  color: var(--color-base-text-2);
  letter-spacing: 0.04em;
}
</style>

<div class="cipo-section">
  <h2 class="cipo-headline">Understand CIPO</h2>

  <div class="cipo-stats-row">
    <div class="cipo-stat">
      <span class="cipo-stat-num">130</span>
      <span class="cipo-stat-label">Patients</span>
    </div>
    <div class="cipo-stat">
      <span class="cipo-stat-num">15+</span>
      <span class="cipo-stat-label">Countries of birth</span>
    </div>
    <div class="cipo-stat">
      <span class="cipo-stat-num">1</span>
      <span class="cipo-stat-label">Largest single-center series</span>
    </div>
  </div>

  <div class="cipo-map-frame">
    <iframe src="/assets/figures/cipo-map.html"
            title="Geographic distribution at birth — CIPO cohort"
            loading="lazy"
            scrolling="no">
    </iframe>
  </div>
</div>


<script>
(function() {
  function isDark() {
    var t = document.documentElement.getAttribute('data-bs-theme');
    return t === 'dark';
  }

  function sendTheme() {
    var iframe = document.querySelector('.cipo-map-frame iframe');
    if (!iframe || !iframe.contentWindow) return;
    try { iframe.contentWindow.postMessage({ dark: isDark() }, '*'); } catch(e) {}
  }

  window.addEventListener('load', function() {
    var iframe = document.querySelector('.cipo-map-frame iframe');
    if (iframe) {
      iframe.addEventListener('load', function() {
        sendTheme();
        setTimeout(sendTheme, 300);
      });
    }
  });

  window.addEventListener('message', function(e) {
    if (e.data && e.data.requestTheme) sendTheme();
  });

  // Observe data-bs-theme sur <html>
  new MutationObserver(sendTheme).observe(
    document.documentElement,
    { attributes: true, attributeFilter: ['data-bs-theme'] }
  );
})();
</script>

<!-- ── END CIPO SECTION ──────────────────────────────────────────────── -->
